PORT = 3000
MONGO_URL="mongodb+srv://Hammad:hammad1718@cluster0.4dem51e.mongodb.net/?appName=Cluster0"
 DB_NAME = "practiceDB"
CORS_ORIGION =*

# -------------------------
# ACCESS TOKEN (JWT)
# -------------------------

ACCESS_TOKEN_SECRET=3fe8d02a0ae19c138f77adf3b91e1f....
ACCESS_TOKEN_EXPIRY=15m

# -------------------------
# REFRESH TOKEN (JWT)
# -------------------------
REFRESH_TOKEN_SECRET=ACCESS_TOKEN_SECRET=3fe8d02a0ae19c138f77adf3b91e1f....
REFRESH_TOKEN_SECRET=b18cf0399a9a7983c44cd8afef11a....

REFRESH_TOKEN_EXPIRY=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkvx8qpqf
CLOUDINARY_API_KEY=571428754423165
CLOUDINARY_API_SECRET=NAlqj80WZmTwWyBj2lYjzTHjoHM